# MagicCards

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magiccards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magiccards/: MagicApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/magiccards/data/entities/: Card.kt  Cards.kt  ColumnTest.kt  LocalMagicCard.kt  LocalMagicCards.kt  MagicCardEntity.kt  MagicCardsEntity.kt
app/src/main/java/com/example/magiccards/data/network/: ApiClient.kt  ApiResponse.kt  CardService.kt
app/src/main/java/com/example/magiccards/data/network/entities/: Card.kt  CardsNetwork.kt  MagicCardApiModel.kt  MagicCardNetwork.kt  MagicCardsApiModel.kt  MagicCardsNetwork.kt
app/src/main/java/com/example/magiccards/data/repository/: CardInterface.kt  CardRepository.kt  CardsRepository.kt  DefaultCardsRepository.kt  EntityMappers.kt
app/src/main/java/com/example/magiccards/di/: AppModule.kt
app/src/main/java/com/example/magiccards/ui/: MagicApp.kt  MainActivity.kt
app/src/main/java/com/example/magiccards/ui/common/: Image.kt  MyAsyncImage.kt  MyCirculasProgressIndicator.kt  MyErrorView.kt  MyTopAppBar.kt
app/src/main/java/com/example/magiccards/ui/navigation/: Navigation.kt
app/src/main/java/com/example/magiccards/ui/screens/carddetail/: CardDetail.kt  CardDetailView.kt
app/src/main/java/com/example/magiccards/ui/screens/cardlist/: CardItem.kt  CardList.kt  CardListView.kt  CardListViewModel.kt
app/src/main/java/com/example/magiccards/ui/screens/welcome/: WelcomeView.kt
app/src/main/java/com/example/magiccards/ui/theme/: Color.kt  Margin.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/example/magiccards/ui/viewmodel/: CardListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/magiccards/: ExampleUnitTest.kt
app/src/test/java/com/example/magiccards/data/repository/: CardRepositoryTest.kt  EntityMappersTest.kt
app/src/test/java/com/example/magiccards/di/: KoinTest.kt
app/src/test/java/com/example/magiccards/ui/: ViewModelTest.kt
app/src/test/java/com/example/magiccards/util/: Fakes.kt  MainCoroutineRule.kt  RepositoryFakes.kt  ViewModelFakes.kt
gradle/wrapper/: gradle-wrapper.properties
